{
  "name": "tctc-gate",
  "version": "0.1.0-dev",
  "description": "Token-gate any existing MCP server with ERC-7303 roles: grant is a mint, revoke is a burn — no server modification.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "bin": {
    "tctc-gate": "dist/gate/src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "viem": "^2.34.0",
    "zod": "^3.25.0"
  }
}
